REDIS_URL="http://localhost:6379"
FINISH_JOB_CALLBACK_URL="http://localhost:8000/finish_job"
VERIFY_JOB_URL="http://localhost:9000/verify_job"
VERIFY_JOB_CALLBACK_URL="http://localhost:8000/verify_job_callback"
MONGO_URL="mongodb://localhost:27017"
MONGO_DB_NAME="finished_jobs"
